# Octo-Backend

./: README.md
activity-service/: .gitignore  README.md  build.gradle
activity-service/src/docs/asciidoc/: diary.adoc  index.adoc
activity-service/src/main/java/com/example/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/example/activityservice/DAO/: DiaryDao.java  GuestBookDao.java  RunningDao.java  SleepDao.java
activity-service/src/main/java/com/example/activityservice/DTO/: Activities.java
activity-service/src/main/java/com/example/activityservice/controller/: Controller.java  DiaryController.java  GuestBookController.java  RunningController.java  SleepController.java
activity-service/src/main/java/com/example/activityservice/dao/: DiaryDao.java  GuestBookDao.java  RunningDao.java  SleepDao.java
activity-service/src/main/java/com/example/activityservice/dto/: Activities.java  CalendarDTO.java  Experience.java
activity-service/src/main/java/com/example/activityservice/dto/activity/: TodayActivity.java
activity-service/src/main/java/com/example/activityservice/dto/diary/: RequestDiary.java  ResponseDiary.java
activity-service/src/main/java/com/example/activityservice/dto/guestBook/: RequestGuestBook.java  ResponseGuestBook.java
activity-service/src/main/java/com/example/activityservice/dto/running/: RequestRunning.java  ResponseRunning.java
activity-service/src/main/java/com/example/activityservice/dto/sleep/: RequestSleep.java  ResponseSleep.java  ResponseSleepList.java
activity-service/src/main/java/com/example/activityservice/entity/: DiaryEntity.java  GuestBookEntity.java  RunningEntity.java  SleepEntity.java
activity-service/src/main/java/com/example/activityservice/jpa/: DiaryRepository.java  GuestBookRepository.java  RunningRepository.java  SleepRepository.java
activity-service/src/main/java/com/example/activityservice/repository/: DiaryRepository.java  GuestBookRepository.java  RunningRepository.java  SleepRepository.java
activity-service/src/main/java/com/example/activityservice/service/: ActivityService.java  DiaryService.java  DiaryServiceImpl.java  GuestBookService.java  GuestBookServiceImpl.java  RunningService.java  RunningServiceImpl.java  ServiceImpl.java  SleepService.java  SleepServiceImpl.java
activity-service/src/main/java/com/example/activityservice/vo/: Experience.java
activity-service/src/main/java/com/example/activityservice/vo/activity/: TodayActivity.java
activity-service/src/main/java/com/example/activityservice/vo/diary/: RequestDiary.java  ResponseDiary.java
activity-service/src/main/java/com/example/activityservice/vo/guestBook/: RequestGuestBook.java  ResponseGuestBook.java
activity-service/src/main/java/com/example/activityservice/vo/running/: RequestRunning.java  ResponseRunning.java
activity-service/src/main/java/com/example/activityservice/vo/sleep/: RequestSleep.java  ResponseSleep.java  ResponseSleepList.java
activity-service/src/main/resources/: application.yml
activity-service/src/main/resources/static/docs/: open-api-3-service.json
activity-service/src/test/java/com/example/activityservice/: ActivityRestControllerTest.java  ActivityServiceApplicationTests.java  DiaryControllerTest.java  GuestBookControllerTest.java  RestDocsConfiguration.java  RunningControllerTest.java  SleepControllerTest.java
order-service/: build.gradle
order-service/src/docs/asciidoc/: completionVerification.adoc  prepareVerification.adoc
order-service/src/main/java/com/example/orderservice/payment/: PaymentController.java  PaymentRepository.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/: swagger.html
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: GlobalFilter.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/config/: SecurityConfig.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtGatewayFilterFactory.java  RefreshTokenEntity.java  RefreshTokenRepository.java  TokenProvider.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/example/springcloudgateway/: SpringCloudGatewayApplicationTests.java
sql/: ERD.mwb  (+2 more)
user-service/: .gitignore  Todo.txt  build.gradle  생각정리.txt  카카오 로그인.txt
user-service/src/docs/asciidoc/: user-service.adoc
user-service/src/main/java/com/example/userservice/AOP/: TimeTraceApp.java
user-service/src/main/java/com/example/userservice/Controller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: CharacterEntity.java  CollectionEntity.java  RefreshTokenEntity.java  UserEntity.java
user-service/src/main/java/com/example/userservice/dto/: FriendDTO.java  KakaoFriend.java  KakaoTokenDTO.java  KakaoUserDTO.java  TokenSet.java
user-service/src/main/java/com/example/userservice/octo/: OctoRepository.java  Octopus.java  RequestOcto.java
user-service/src/main/java/com/example/userservice/repository/: CharacterRepository.java  CollectionRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: CharacterService.java  KakaoService.java  TokenService.java  UserService.java
user-service/src/main/java/com/example/userservice/token/: KakaoTokenDTO.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RequestKakaoToken.java  TokenService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: tokenTest.html
user-service/src/main/resources/static/docs/: user-service.yml
user-service/src/main/resources/templates/: loginForm.html
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
(+73 files in other folders)
